C:\HomeWork2\HomeW4\27\bin\Debug\net6.0\27.exe
C:\HomeWork2\HomeW4\27\bin\Debug\net6.0\27.deps.json
C:\HomeWork2\HomeW4\27\bin\Debug\net6.0\27.runtimeconfig.json
C:\HomeWork2\HomeW4\27\bin\Debug\net6.0\27.dll
C:\HomeWork2\HomeW4\27\bin\Debug\net6.0\27.pdb
C:\HomeWork2\HomeW4\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
C:\HomeWork2\HomeW4\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
C:\HomeWork2\HomeW4\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
C:\HomeWork2\HomeW4\27\obj\Debug\net6.0\27.AssemblyInfo.cs
C:\HomeWork2\HomeW4\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
C:\HomeWork2\HomeW4\27\obj\Debug\net6.0\27.dll
C:\HomeWork2\HomeW4\27\obj\Debug\net6.0\refint\27.dll
C:\HomeWork2\HomeW4\27\obj\Debug\net6.0\27.pdb
C:\HomeWork2\HomeW4\27\obj\Debug\net6.0\27.genruntimeconfig.cache
C:\HomeWork2\HomeW4\27\obj\Debug\net6.0\ref\27.dll
